# ??? ??????????
spring.application.name=LibrarySpringBoot

# ????, ?? ??????? ????? ???????? ??????
server.port=${PORT:8080}

# ???????????? ??????????? ? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:LibrarySummerProject}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}

# ????????? JPA ? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# ????????? ??????? ??? ??????? ???????
spring.mvc.hiddenmethod.filter.enabled=true
debug=false

